<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pipa Cafe</title>
</head>
<body>
    <main>
        <button id="menu-toggle" aria-label="Toggle menu">&#9776;</button>  
        <nav>
            <ul>
                <li><a href="meniu.html">Meniu</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="image 1 (1).png" alt="poza" class="poza">
            <div class="logo">
                <a href="index.html"><img src="image 2.png" alt="logo"></a>
            </div>
        <h1 class="contact-text">CONTACT</h1>
        <p class="mail">EMAIL: pipacafe@office.com</p>
        <p class="telefon">TELEFON: 0779246237</p>
        <img src="image 9.png" alt="fb" class="fb">
        <img src="image 10.png" alt="insta" class="insta">

        <p class="locatie">Locatie</p>
        <p class="mesaj">Lasa un mesaj</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2744.641774112781!2d22.45398947607214!3d46.53499007111169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4748b5cb46103063%3A0x8e54163407652e29!2sPipa%20Cafe!5e0!3m2!1sro!2sro!4v1735563797894!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="form-container">
        <form action="#" method="post">
            <label for="name">Nume:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mesaj:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Trimite</button>
        </form>
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
